<html>
  <head>
    <title>Shape Compositions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>Shape Compositions</p>
    <a href="https://type-and-interaction-too.notion.site/Shape-Composition-4617accda7fe46308e34d9cae1b3d70a" target="_blank">Instructions</a>
    <div class="outer">
      <a href="comp1/index.html">Shape Composition 1</a>
      <a href="comp2/index.html">Shape Composition 2</a>
      <a href="comp3/index.html">Shape Composition 3</a>
      <a href="comp4/index.html">Shape Composition 4</a>
      <a href="comp5/index.html">Shape Composition 5</a>
    </div>
  </body>
</html>
