<!DOCTYPE html>
<html lang="en">

<head>
  <title>MY NAME HERE's Page</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico">
</head>

<body>
  <h1>MY NAME HERE's page</h1>

  <h2>Projects</h2>
  <ol>
    <li><a href="LINK GOES HERE" target="blank">Project 1: Path</a></li>
    <li><a href="LINK GOES HERE" target="blank">Project 2: Content</a></li>
    <li><a href="LINK GOES HERE" target="blank">Project 3: Query</a></li>
  </ol>

  <h2>Exercises</h2>
  <ul>
    <li><a href="LINK GOES HERE" target="blank">Top 10</a></li>
    <li><a href="LINK GOES HERE" target="blank">Coding From Life</a></li>
  </ul>
</body>
