<!DOCTYPE html>
<html lang="en">

<head>
  <title>MY NAME HERE's Page</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico">
</head>

<body>
  <h1>MY NAME HERE's page</h1>

  <p>Hello world! My name is MY NAME HERE. Please visit <a href="LINK GOES HERE">CLASSMATE NAME GOES HERE</a>.</p>

  <h2>Projects</h2>
  <ol>
    <li><a href="LINK GOES HERE" target="blank">Project 1: Path</a></li>
    <li><a href="LINK GOES HERE" target="blank">Project 2: Archive</a></li>
    <li><a href="LINK GOES HERE" target="blank">Project 3: Query</a></li>
  </ol>

  <h2>Exercises</h2>
  <ul>
    <li><a href="LINK GOES HERE" target="blank">Exercise name</a></li>
    <li><a href="LINK GOES HERE" target="blank">Exercise name</a></li>
    <li><a href="LINK GOES HERE" target="blank">Exercise name</a></li>
  </ul>

</body>
