<!DOCTYPE html>
<html>
	<head>
	<style>
		.container {
			background-color: blue;
			margin: 10px;
			/* height: 250px; */
		}

		.container-item {
			background-color: yellow;
			color: blue;
			text-align: center;
			margin: 10px;
			width: 70px;
		}
		</style>
	</head>

	<body>
		<div class="container">

			<div class="container-item">A</div>
			<div class="container-item">B</div>
			<div class="container-item">C</div>
			<div class="container-item">D</div>
			<div class="container-item">E</div>
			<!-- <div class="container-item">F</div>
			<div class="container-item">G</div>
			<div class="container-item">H</div>
			<div class="container-item">I</div>
			<div class="container-item">J</div>
			<div class="container-item">K</div>
			<div class="container-item">L</div>
			<div class="container-item">M</div>
			<div class="container-item">N</div>
			<div class="container-item">Q</div>
			<div class="container-item">R</div>
			<div class="container-item">S</div>
			<div class="container-item">T</div>
			<div class="container-item">U</div>
			<div class="container-item">V</div>
			<div class="container-item">W</div>
			<div class="container-item">X</div>
			<div class="container-item">Y</div>
			<div class="container-item">Z</div> -->


			<!-- <div class="container-item" style="order: 4;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">A</div>

			<div class="container-item" style="order: 5;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">B</div>

			<div class="container-item" style="order: 8;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">C</div>

			<div class="container-item" style="order: 10;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">D</div>

			<div class="container-item" style="order: 7;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">E</div>

			<div class="container-item" style="order: 9;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">F</div>

			<div class="container-item" style="order: 6;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">G</div>

			<div class="container-item" style="order: 2;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">H</div>

			<div class="container-item" style="order: 1;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">I</div>

			<div class="container-item" style="order: 3;
			flex-grow: ;
			flex-shrink: ;
			flex-basis: ;
			">J</div> -->

		</div>
	</body>

</html>
