body {
  margin: 0;
  padding: 40px;
  background-color: #eee;
}

p, a {
  text-align: center;
  display: block;
  margin-bottom: 20px;
}

body {
  margin: 0;
  padding: 40px;
  background-color: #eee;
}

p, a {
  text-align: center;
  display: block;
  margin-bottom: 20px;
}

.outer {
  width: 600px;
  height: 600px;
  background-color: magenta;
  margin: 0 auto;
  font-size: 0;
}

.inner1 {
  background-color: red;
  height: 600px;
  width: 200px;
  float: left;
}

.inner2 {
  background-color: white;
  width: 400px;
  height: 200px;
  float: left;
}

.inner3 {
  background-color: black;
  width: 200px;
  height: 200px;
  float: left;
}
